data/schema.graphql

schema {
  query: RootQueryType
  mutation: Mutation
}

type Mutation {
  addPokemon(name: String, number: String, image: String, types: [String], resistances: [String]): Pokemon
  updatePokemon(id: String, name: String, number: String, image: String, types: [String], resistances: [String]): Pokemon
  removePokemon(id: String): Pokemon
}

type Pokemon {
  id: ID
  name: String
  number: String
  image: String
  types: [String]
  resistances: [String]
}

type RootQueryType {
  pokemon(id: String): Pokemon
  pokemons(first: Int): [Pokemon]
}

